VITE_FIREBASE_API_KEY="AIzaSyAOJ3bqIVLIWe6G3etnEAlUvsSqn3CX5jk"
VITE_FIREBASE_AUTH_DOMAIN="ppdb-app-79796.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="ppdb-app-79796"
VITE_FIREBASE_STORAGE_BUCKET="ppdb-app-79796.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="232129002136"
VITE_FIREBASE_APP_ID="1:232129002136:web:96fb96c392ffd420d66eed"
